# DaggerDynamicFeatureDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanhl/ddfd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/ddfd/: ARouters.kt  App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fanhl/ddfd/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/fanhl/ddfd/model/: Car.kt  Wheel.kt
app/src/main/java/com/fanhl/ddfd/ui/: SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanhl/ddfd/: ExampleUnitTest.kt
arch/: build.gradle
arch/src/androidTest/java/com/fanhl/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/fanhl/arch/: BaseActivity.kt
arch/src/test/java/com/fanhl/arch/: ExampleUnitTest.java
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/fanhl/feature1/di/: Feature1Component.kt
feature1/src/main/java/com/fanhl/feature1/ui/: Feature1Activity.kt
feature1/src/main/res/layout/: activity_feature1.xml
gradle/wrapper/: gradle-wrapper.properties
